/*font-family: 'Work Sans', sans-serif;*/
body{
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: 'Ubuntu', sans-serif;
}
/* EN-TETE*/
header{
    top: 0px;
    z-index: 9999;
    position: fixed;
    display: grid;
    height: 15vh;
    width: 100%;
    background-color: whitesmoke;
    font-size: 50px;
    grid-template-columns: 1fr 5fr 4fr;
    grid-gap: 10px;
}
header a{
    font-family: 'Ubuntu', sans-serif;
    font-weight: lighter;
    color: rgb(42,66,66);
    text-decoration: none;
}

header .logo img{
    height: 99%;
    width: 100%;
}
header .searchbar{
    border: none;
    top: 1px;
    position: relative;
    display: flex;
    flex-direction: row;
    bottom: 18px;
    border: none;
    margin: auto;
    height: 50px;
    width: 90%;
}
header .searchbar input{
    border: 1px solid black;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    flex: 5;
    height: 100%;
    height: 100%;
    width: 100%;
}
header .searchbar .search-icon{
    cursor: pointer;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    flex: 1;
    height: 100%;
    background-color: rgb(42,66,66);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
header .searchbar .search-icon:hover{
    background-color: rgba(203, 201, 201, 0.605);
    color: rgb(42,66,66);
}
header .submenu{
    display: grid;
    grid-gap: 60px;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 20px;
    color: rgb(42,66,66);
}
header .submenu div{
    cursor: pointer;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 50px;
    margin-top: auto;
    margin-bottom: auto;
}
header .magasins i{
    position: relative;
    left: 30px;
}
header .connexion i{
    position: relative;
    left: 30px;
}
header .panier i{
    position: relative;
    left: 15px;
}

header .panier:hover{
    border-bottom: 2px solid red;
    color: red;
}
header .connexion:hover{
    border-bottom: 2px solid red;
    color: red;
}
header .magasins:hover{
    border-bottom: 2px solid red;
    color: red;
}
.submenu div:hover a{
    color: red;
}
.notif{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:15px;
    text-align: center;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background-color: red;
    left: 53px;
    bottom: 25px;
    position: relative;
    color: white;
    font-weight: bolder;
}
footer{
    bottom: 0;
    position: relative;
    height: 46vh;
    background-color: rgb(42,66,66);
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
footer .paiement{
    margin-left: 40px;
}
footer div p{
    font-size: 20px;
    color: white;
}
footer .reseaux img{
    margin-left: 5px;
    margin-right: 5px;
    height: 50px;
    width: 50px;
    cursor: pointer;
}
footer .aide{
    top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 60px;
    width: 300px;
    border-radius: 30px;
    color: white;
    border: 1px solid white;

}
main{
    margin-left: auto;
    margin-right: auto;
    height:150vh;
    display: flex;
    flex-direction: row;
    width: 99%;
    grid-template-columns: 5fr 1fr;
    margin-top: 100px;
}
.container{
    height: 100%;
    flex: 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-right: 4px;
}
.achat{

    margin-left: 4px;
    height: 100%;
    flex: 1;
}
.achat-top{
    max-height: 500px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    flex: 5;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}
.achat-bottom{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
}
.montant-final{
    font-weight: bolder;
    font-size:  23px;
    
}
.newdiv{
    margin-top: 10px;
    font-family: 'Ubuntu', sans-serif;
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.newdiv .newdiv-image{
    height: 100%;
    flex: 1;
}
.newdiv .newdiv-image img{
    height: 100%;
    width: 100%;
}
.newdiv .newdiv-text{
    background-color: whitesmoke;
    height: 100%;
    flex: 2;
    display: flex;
    flex-direction: column;
}
.newdiv .newdiv-text .titre{
    font-weight: bolder;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    flex: 1;
    width: 100%;
}
.newdiv .newdiv-text .prix{
    flex: 1;
    width: 100%;
}
.newdiv .newdiv-text .prix .montant-produit{
    font-weight: bolder;
    color: red;
}
.newdiv .nombre{
    left: 170px;
    top: 21px;
    position: relative;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 100%;
    height: 25px;
    width: 28px;
    background-color: red;
    color: white;
}
.achat h1{text-decoration: underline;
    font-weight: bolder;
    text-align: center;
    color: rgb(42,66,66);
    font-size: 25px;
}
.container .container-card{
    border-radius: 20px;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.container .container-card .card-text .likebtn{
    top: 3px;
    left: 3px;
    position: relative;
    font-size: 25px;
    font-weight: lighter;
    cursor: pointer;
    color: rgb(42,66,66);
}

.container .container-card .card-text i:hover{
    color: red;
}
.container .container-card .card-text .like1{
    top: 3px;
    left: 3px;
    position: relative;
    font-size: 25px;
    font-weight: lighter;
    cursor: pointer;
    color: red;
}
.container .container-card .card-text .title{
    font-size: 20px;
    text-align: center;
    font-weight: bolder;
    color: rgb(42,66,66);
    margin-left: 30px;
}
.container .container-card .card-text .montant{
    font-size: 30px;
    text-align: center;
    font-weight: bolder;
    color: red;
    margin-left: 30px;
}
.container .container-card .card-text .choice{
    padding: 1px;
    display: flex;
    flex-direction: row;
    top: 40px;
    position: relative;
    left: 50px;
    width: 115px;
}
.container .container-card .card-text .choice input{
    text-align:left;
    border-radius: 5px;
    margin-left: 3px;
    margin-right: 3px;
    font-weight: bolder;
    text-align: center;
    border: 1px solid black;
    width: 60px;
}
.container .container-card .card-text .choice .plus{
    cursor: pointer;
    height: 20px;
    width: 20px;
    background-color: rgb(42,66,66);
    color: white;
    border: none;
    border-radius: 50%;
}
.container .container-card .card-text .choice .moins{
    cursor: pointer;
    height: 20px;
    width: 20px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 50%;
}
.container .container-card .card-image img{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    height: 100%;
    width: 100%;
}

.validate {
    margin-right: 5px;
    height: 40px;
    width: 100px;
    background-color: rgb(26, 189, 140);
    color: white;
    font-size: 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
  .reset {
    margin-left: 5px;
    height: 40px;
    width: 100px;
    background-color: rgb(232, 43, 43);
    color: white;
    font-size: 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
  .forbut{
    margin-left: 50px;
    margin-top: 10px;
    flex: 1;
    width: 80%;
  }
  .formont{
    border: 3px solid black;
    width: 100%;
    flex: 1;
  }